# sepawriter

./: .gitignore  CONTRIBUTING.md  MIGRATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES.md
.github/workflows/: build.yml  publish.yml
Documentation/: BUILD_AND_PUBLISH.md
SepaWriter/: AssemblyInfo.cs  SepaRuleException.cs  SepaWriter.csproj
SepaWriter.Test/: SepaCreditTransferTest.cs  SepaCreditTransferTransactionTest.cs  SepaDebitTransferTest.cs  SepaDebitTransferTransactionTest.cs  SepaIbanDataTest.cs  SepaInternationalCreditTransferTest.cs  SepaTransferTransactionTest.cs  SepaWriter.Test.csproj
SepaWriter.Test/Utils/: SepaChargeBearerUtilsTest.cs  SepaSequenceTypeUtilsTest.cs  StringUtilsTest.cs  XmlElementExtensionTest.cs  XmlUtilsTest.cs
