<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xsd\pain.001.001.03.xsd" />
    <None Remove="Xsd\pain.001.001.04.xsd" />
    <None Remove="Xsd\pain.008.001.02.xsd" />
    <None Remove="Xsd\pain.008.001.03.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xsd\pain.001.001.03.xsd" />
    <EmbeddedResource Include="Xsd\pain.001.001.04.xsd" />
    <EmbeddedResource Include="Xsd\pain.008.001.02.xsd" />
    <EmbeddedResource Include="Xsd\pain.008.001.03.xsd" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SepaWriter</RootNamespace>
    <AssemblyName>borjafp.SepaWriter</AssemblyName>
    
    <!-- NuGet Package Metadata -->
    <PackageId>borjafp.SepaWriter</PackageId>
    <Version>2.0.0</Version>
    <Authors>PERRICHOT Florian</Authors>
    <Company>PERRICHOT Florian</Company>
    <Product>borjafp.SepaWriter</Product>
    <Description>Manage SEPA (Single Euro Payments Area) Credit and Debit Transfer for SEPA or international order. Supports pain.001.001.03, pain.001.001.04, pain.008.001.02, and pain.008.001.03 formats defined in ISO 20022.</Description>
    <PackageTags>SEPA;SepaWriter;ISO20022;payment;credit-transfer;debit-transfer;banking;financial</PackageTags>
    <PackageProjectUrl>https://github.com/borjafp/sepawriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/borjafp/sepawriter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2013-2025 PERRICHOT Florian</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>